<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; }
.box{ width:300px; height:300px; margin:100px auto; position:relative; transform-style:preserve-3d; transform:perspective(800px); border-radius:50%; }
.box div{ position:absolute; left:0; top:0; width:100%; height:100%; text-align:center; line-height:300px; font-size:50px; border-radius:50%; }
.front{ background:rgba(204,102,51,0.5); transform:translateZ(150px); }
.back{ background:rgba(204,102,153,0.5); transform: translateZ(-150px) rotateY(180deg); }
.left{ background:rgba(255,102,102,0.5); transform:translate(-150px,0) rotateY(-90deg); }
.right{ background:rgba(51,255,204,0.5); transform:translate(150px,0) rotateY(90deg); }
.top{ background:rgba(204,102,204,0.5); transform:translate(0,-150px) rotateX(90deg); }
.bottom{ background:rgba(51,102,204,0.5); transform:translate(0,150px) rotateX(-90deg); }
</style>
<script>
window.onload=function (){
	var oBox=document.querySelector('.box');
	
	var x=0;
	var y=0;
	var iSpeedX=0;
	var iSpeedY=0;
	var lastX=0;
	var lastY=0;
	oBox.onmousedown=function (ev){
		var disX=ev.clientX-x;
		var disY=ev.clientY-y;
		document.onmousemove=function (ev){
			x=ev.clientX-disX;
			y=ev.clientY-disY;
			oBox.style.transform='perspective(800px) rotateX('+-(y)+'deg) rotateY('+(x)+'deg)';
			iSpeedX=ev.clientX-lastX;
			iSpeedY=ev.clientY-lastY;
			
			lastX=ev.clientX;
			lastY=ev.clientY;
		};
		document.onmouseup=function (){
			document.onmousemove=null;
			document.onmouseup=null;
			
			oBox.timer=setInterval(function (){
				iSpeedX*=0.8;
				iSpeedY*=0.8;
				
				x+=iSpeedX;
				y+=iSpeedY;
				oBox.style.transform='perspective(800px) rotateX('+-(y)+'deg) rotateY('+(x)+'deg)';
				
				if(Math.abs(iSpeedX)<1)iSpeedX=0;
				if(Math.abs(iSpeedY)<1)iSpeedY=0;
				
				if(iSpeedX==0&&iSpeedY==0){
					clearInterval(oBox.timer);
				}
			},16);
		};
		return false;
	};
};
</script>
</head>

<body>
	<div class="box">
    	<div class="front">前</div>
    	<div class="back">后</div>
    	<div class="left">左</div>
    	<div class="right">右</div>
    	<div class="top">上</div>
    	<div class="bottom">下</div>
    </div>
</body>
</html>



















